spring.datasource.url=jdbc:mysql://localhost/gtb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${TGB_APP_DB_USERNAME}
spring.datasource.password=${TGB_APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=${TGB_APP_HIB_DIAL}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true